<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ScheduleBuilder.exe" version="1.0.0.0" publicKeyToken="513ceac14e40eb5c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="calendar.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ScheduleBuilder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ScheduleBuilder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ScheduleBuilder.exe" size="31200">
      <assemblyIdentity name="ScheduleBuilder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cDbui5RrY/gjH1PqlEDVfXZBAxnclGz754GibzhZChg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="calendar.ico" size="5971">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>thl2RIpA2tDvCmp0At3zgZD1B6KWfhEMdn52fiwKuaQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ScheduleBuilder.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-BI56PKV\jelon" issuerKeyHash="9c33f489100f15907fd88d3a980600885b2985ac" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XVK9UODgTcE/dyeR87ABLr1b/YKs/yiDba9zDNuEzg0=</DigestValue></Reference></SignedInfo><SignatureValue>OoylwVJlqR36D+WFgVNg/9K4DgGvJU2oEl+lKwkyAnGQRtVr/N5vdgJdBs6Car7AB00z5HU7JKgxid9eRz18gyWayoTbwZ3/L7sZNN1LpOXgpxC8GMFK3hG93vEdmDSxuzOZtN/51ObzA3c1IrKp1ucyj6mchIqKJXLAliMmkYc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vQoUPsb0FXBD6jQdhk+AdV/SW+xh+4iZF2fAViYSkosNHjpYHRapKjLx9sAZ3qvw+Hxz/qlKX5zpt8ZhbPPtYp0E5GzDVajNqoi6FaeYTCDjmFttLB2aeyz0LtjeC989Yh903U5kk93Fkq2wvOcd/N2HdK1woB4HuHTAsRE2m/k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0dce84db0c73af6d8328ffac82fd5bbd2e01b0f39127773fc14de0e050bd525d" Description="" Url=""><as:assemblyIdentity name="ScheduleBuilder.exe" version="1.0.0.0" publicKeyToken="513ceac14e40eb5c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BI56PKV\jelon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bf0qEBJjR4nSc06DOfnjNSNtdV3ute+X9rxnFYcQwt4=</DigestValue></Reference></SignedInfo><SignatureValue>Xd2TYK1eWMxkUYHQmyzzACgcmWjP6ixmqxmQnELlEuUFhY/8ecSWi0O5zIPQSNGQf9xID+DY28p3cJQB7Nc95jRlX1KdDivVDzg9kgsrX8mK1s1V3PYvF3lYpd2Mnx+wxswQq2pQZzNaUFd7TTMKcXsUsAx3rcVMmuRpZuq4WA8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vQoUPsb0FXBD6jQdhk+AdV/SW+xh+4iZF2fAViYSkosNHjpYHRapKjLx9sAZ3qvw+Hxz/qlKX5zpt8ZhbPPtYp0E5GzDVajNqoi6FaeYTCDjmFttLB2aeyz0LtjeC989Yh903U5kk93Fkq2wvOcd/N2HdK1woB4HuHTAsRE2m/k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQF8cHYU060rdBitjTxGRbpjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEIASQA1ADYAUABLAFYAXABqAGUAbABvAG4wHhcNMTgxMDEwMTYzMzU3WhcNMTkxMDEwMjIzMzU3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEIASQA1ADYAUABLAFYAXABqAGUAbABvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL0KFD7G9BVwQ+o0HYZPgHVf0lvsYfuImRdnwFYmEpKLDR46WB0WqSoy8fbAGd6r8Ph8c/6pSl+c6bfGYWzz7WKdBORsw1WozaqIuhWnmEwg45hbbSwdmnss9C7Y3gvfPWIfdN1OZJPdxZKtsLznHfzdh3StcKAeB7h0wLERNpv5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAPizmHfVT5rhsCslnYSIJPGajMHAiUbFR8UosqZNm5KSCxyliPhPifzTb61FjiHbs6qpYNA8VPOQSn566QcNYnquKPnGYqKZSmztVKjrPLcEITbm7n+PQ+kiG4X/5qb+7OaA5QmVs25dHVkL0OOmOuYoDT+O1sJ8ocjrE4zbkIEA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>